<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>BasicFocus - Examples - FocusTraversalAPI</title>
		<script src="../../src/focus-traversal-api-polyfill.js" type="text/javascript"></script>
		<style>
			body {
				font-family: sans-serif;
				font-size: 18px;
			}
			.container {
				margin: 10px;
				padding: 10px;
				border: 1px solid #888;
				width: 400px;
			}

			.field {
				padding: 5px;
				width: 100%;
			}

			.field > label {
				display: block;
				font-size: smaller;
				font-weight: bold;
			}

			.field > input {
				display: block;
				width: 93%;
				padding: 3px 5px;
			}

			.field > input.highlight {
				background: #FFFFAA;
			}

			.field > input:focus {
				background: #AAFFAA;
			}

			.buttons {
				padding: 5px;
			}

			.buttons > * {
				padding: 0px 10px;
				margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="field">
				<label for"t1">First Name</label>
				<input type="text"></input>
			</div>
			<div class="field">
				<label for"t1">Last Name</label>
				<input type="text"></input>
			</div>
			<div class="field">
				<label for"t1">Address 1</label>
				<input type="text"></input>
			</div>
			<div class="field">
				<label for"t1">City</label>
				<input type="text"></input>
			</div>
			<div class="field">
				<label for"t1">State/Province</label>
				<input type="text"></input>
			</div>
			<div class="field">
				<label for"t1">Postal Code</label>
				<input type="text"></input>
			</div>
			<div class="buttons">
				<button id="first" tabindex="-1">Focus First</button>
				<button id="backward" tabindex="-1">Focus Backward</button>
				<button id="forward" tabindex="-1">Focus Forward</button>
				<button id="last" tabindex="-1">Focus Last</button>
				<button id="list" tabindex="-1">Focus List</button>
				<button id="prev" tabindex="-1">Highlight Previous Focus</button>
				<button id="next" tabindex="-1">Highlight Next Focus</button>
			</div>
		</div>
		<script>
			let first = document.body.querySelector("#first");
			let backward = document.body.querySelector("#backward");
			let forward = document.body.querySelector("#forward");
			let last = document.body.querySelector("#last");
			let list = document.body.querySelector("#list");
			let next = document.body.querySelector("#next");
			let prev = document.body.querySelector("#prev");

			let removeHighlight = function() {
				document.body.querySelectorAll("input").forEach(function(e){
					e.className = "";
				});
			};

			first.addEventListener("click",function(event){
				removeHighlight();
				focusManager.focus(focusManager.previouslyFocused);

				let elements = focusManager.orderedElements();
				if (elements.length>0) focusManager.focus(elements[0]);
			});

			backward.addEventListener("click",function(event){
				removeHighlight();
				focusManager.focus(focusManager.previouslyFocused);
				focusManager.backward();
			});

			forward.addEventListener("click",function(event){
				removeHighlight();
				focusManager.focus(focusManager.previouslyFocused);
				focusManager.forward();
			});

			last.addEventListener("click",function(event){
				removeHighlight();
				focusManager.focus(focusManager.previouslyFocused);

				let elements = focusManager.orderedElements();
				if (elements.length>0) focusManager.focus(elements[elements.length-1]);
			});

			list.addEventListener("click",function(event){
				focusManager.focus(focusManager.previouslyFocused);
				console.log(focusManager.orderedElements());
			});

			next.addEventListener("click",function(event){
				removeHighlight();
				focusManager.focus(focusManager.previouslyFocused);
				let target = focusManager.next();
				if (target) target.className = "highlight";
			});

			prev.addEventListener("click",function(event){
				removeHighlight();
				focusManager.focus(focusManager.previouslyFocused);
				let target = focusManager.previous();
				if (target) target.className = "highlight";
			});
		</script>
	</body>
</html>
